# MySpringBoot

./: .gitignore  pom.xml
account/: pom.xml
account-api/: pom.xml
account-api/src/main/java/com/github/steven/account/api/dto/: AccountDTO.java
account-api/src/main/java/com/github/steven/account/api/entity/: AccountDO.java
account-api/src/main/java/com/github/steven/account/api/service/: AccountService.java
account/src/main/java/com/github/steven/: App.java  SpringCloudAccountApplication.java
account/src/main/java/com/github/steven/account/: SpringCloudAccountApplication.java
account/src/main/java/com/github/steven/account/configuration/: SwaggerConfig.java
account/src/main/java/com/github/steven/account/controller/: AccountController.java
account/src/main/java/com/github/steven/account/mapper/: AccountMapper.java
account/src/main/java/com/github/steven/account/mq/: AmqpConfig.java
account/src/main/java/com/github/steven/account/service/impl/: AccountServiceImpl.java
account/src/main/resources/: application.yml
account/src/test/java/com/github/steven/: AppTest.java
account/src/test/java/com/github/steven/account/: AppTest.java
accout-api/: pom.xml
accout-api/src/main/java/com/github/steven/accountapi/dto/: AccountDO.java  AccountDTO.java
accout-api/src/main/java/com/github/steven/accountapi/entity/: AccountDO.java
accout-api/src/main/java/com/github/steven/accountapi/service/: AccountService.java
eureka/: pom.xml
eureka/src/main/java/com/github/steven/eureka/: EurekaServerApplication.java
inventory/: pom.xml
inventory-api/: pom.xml
inventory-api/src/main/java/com/github/steven/inventory/api/dto/: InventoryDTO.java
inventory-api/src/main/java/com/github/steven/inventory/api/entity/: InventoryDO.java
inventory-api/src/main/java/com/github/steven/inventory/api/service/: InventoryService.java
inventory/src/main/java/com/github/steven/inventory/: SpringCloudInventoryApplication.java
inventory/src/main/java/com/github/steven/inventory/configuration/: SwaggerConfig.java
inventory/src/main/java/com/github/steven/inventory/controller/: InventoryController.java
inventory/src/main/java/com/github/steven/inventory/mapper/: InventoryMapper.java
inventory/src/main/java/com/github/steven/inventory/mq/: AmqpConfig.java  RabbitConsumer.java
inventory/src/main/java/com/github/steven/inventory/service/impl/: InventoryServiceImpl.java
inventory/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/github/steven/order/: SpringcloudOrderApplication.java
order/src/main/java/com/github/steven/order/client/: AccountClient.java  InventoryClient.java
order/src/main/java/com/github/steven/order/configuration/: SwaggerConfig.java
order/src/main/java/com/github/steven/order/controller/: OrderController.java
order/src/main/java/com/github/steven/order/entity/: Order.java
order/src/main/java/com/github/steven/order/enums/: OrderStatusEnum.java
order/src/main/java/com/github/steven/order/mapper/: OrderMapper.java
order/src/main/java/com/github/steven/order/service/: OrderService.java  PaymentService.java
order/src/main/java/com/github/steven/order/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java
order/src/main/resources/: application.yml  applicationContext.xml  spring-rabbitmq.xml
sql/: mysql-demo.sql
